{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "6d748944-2220-abdb-46a8-62cfce5d9f25",
  "outputs": {
    "webapp_file_path": {
      "value": "./webapp/src/index.js",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "webapp_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "const http = require(\"http\");\r\n\r\nconst hostname = \"127.0.0.1\";\r\nconst port = 3000;\r\n\r\nconst server = http.createServer((req, res) =\u003e {\r\n  res.statusCode = 200;\r\n  res.setHeader(\"Content-Type\", \"text/plain\");\r\n  res.end(\"Hello, Terraform!\");\r\n});\r\n\r\nserver.listen(port, hostname, () =\u003e {\r\n  console.log(\"Server running at http://\" + hostname + \":\" + port + \"/\");\r\n});\r\n",
            "content_base64": null,
            "content_base64sha256": "HRsQT5aFO+Ryspygn5JHJnkk/ZttH3vdwvNoIkc8UlY=",
            "content_base64sha512": "qcCKLXZCqTb54spe/c8a9wQr3ShgYEmFCwKqTtVnzBRtY1P+WagpM2Fj3Y2F1gYt5EIkjyxZjjVoYTpmX9nazA==",
            "content_md5": "e019668634154104a20f2655a8dc66cc",
            "content_sha1": "133edba2432836d9cbd50aef111b5446cda9199b",
            "content_sha256": "1d1b104f96853be472b29ca09f9247267924fd9b6d1f7bddc2f36822473c5256",
            "content_sha512": "a9c08a2d7642a936f9e2ca5efdcf1af7042bdd28606049850b02aa4ed567cc146d6353fe59a829336163dd8d85d6062de442248f2c598e3568613a665fd9dacc",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./webapp/src/index.js",
            "id": "133edba2432836d9cbd50aef111b5446cda9199b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
